class Solution {
public:
    void treePath(TreeNode* root, vector<string>&ans, string s){
        if(root==nullptr)
            return;
        if(s.size()==0){
            s+= to_string(root->val);
        }
        else{
            s+= "->"+to_string(root->val);
        }
        
        if(root->left==nullptr&&root->right==nullptr){
            ans.push_back(s);
        }
        treePath(root->left,ans,s);
        treePath(root->right,ans,s);
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> ans;
        treePath(root,ans,"");
        return ans;
    }
};
