class Solution {
public:
    int compareVersion(string ver1, string ver2) {
        int v1 = 0, v2 = 0, n1 = ver1.size(), n2 = ver2.size(), curr1 = 0, curr2 = 0;
        while(curr1 < n1 || curr2 < n2){
            string s1 = "", s2 = "";
            v1 = 0;
            v2 = 0;
            while(curr1 < n1 && ver1[curr1] != '.'){
                s1 += ver1[curr1];
                curr1++;
            }
            while(curr2 < n2 &&  ver2[curr2] != '.'){
                s2 += ver2[curr2];
                curr2++;
            }
            curr1++;
            curr2++;
            if(s1.size() > 0){
                v1 = stoi(s1);
            }
            if(s2.size() > 0){
                v2 = stoi(s2);
            }
            if(v1 < v2){
                return -1;
            }
            if(v1>v2){
                return 1;
            }
        }
        return 0;
    }
};
