class Solution {
public:
    int minOperations(vector<string>& logs) {
        
        //stack implementation
        stack <string> st;
        for(string c: logs){
            if(c == "../"){
                if(!st.empty())
                    st.pop();
            }
            else if(c == "./"){
                continue;
            }
            else{
                int index = c.find('/');
                c = c.substr(0, index);
                st.push(c);
            }
        }
        return st.size();
        
        // faster solution but without stack
        int steps = 0;
        for(int i = 0; i < logs.size(); i++){
            if(logs[i] == "../"){
                if(steps > 0 )
                    steps--;
            }
            else if(logs[i] == "./"){
                continue;
            }
            else{
                steps++;
            }
        }
        return steps;
        
    }
};
