class Solution {

public:
    string invert(string s) {
        for(int i = 0; i<s.size();i++){
            if(s[i] == '1'){
                s[i] = '0';
            }
            else{
                s[i] = '1';
            }
        }
        return s;
    }
public:
    char findKthBit(int n, int k) {
        string s = "0";
        for(int i = 2; i <= n; i++){
            string temp = s;
            s = invert(s);
            reverse(s.begin(), s.end());
            s = temp + "1" + s;
        }
        return s[k - 1];
    }
};
