class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        vector<string> fvrt_rest;
        int min_sum = INT_MAX;
        for(int i = 0; i < list1.size(); i++){
            for(int j = 0; j < list2.size(); j++){
                if(list1[i] == list2[j]){
                    cout << i+j << endl;
                    if((i + j) < min_sum){
                        fvrt_rest.clear();
                        fvrt_rest.push_back(list1[i]);
                        min_sum = i + j;
                    }
                    else if((i + j) == min_sum){
                        fvrt_rest.push_back(list1[i]);
                    }
                }
            }
        } 
        return fvrt_rest;
    }
};
