class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        
        //first way
        // unordered_set <int> intSet;
        // for(int data: nums){
        //     if (intSet.find(data) == intSet.end())
        //         intSet.insert(data);
        //     else
        //         return data;
        // }
        // return 0;
        
        //second way
        // while (nums[0] != nums[nums[0]])
        //     swap(nums[0], nums[nums[0]]);
        // return nums[0];
        
        //third way
        int duplicate = -1;
        for (int i = 0; i < nums.size(); i++) {
            int cur = abs(nums[i]);
            if (nums[cur] < 0) {
                duplicate = cur;
                break;
            }
            nums[cur] *= -1;
        }
        
        // Restore numbers
        for (auto& num : nums)
            num = abs(num);
        
        return duplicate;
    }
};
