// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        if (n == 1) {
          return 1;
        }
        int l = 1 , r = n;
        int minIdx = INT_MAX;
        while (l <= r) {
            int m = l  + ( r - l)  / 2;
            if(isBadVersion(m)){
                minIdx = min(minIdx, m);
                r = m -1;
            }
            else{
                l = m + 1;
            }
        }
        return minIdx;
    }
};
