class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char, int> umap;
        int n = s.size();
        for(int i =0; i<n; i++){
            if (umap.find(s[i]) == umap.end()){
                umap[s[i]] = 1;
            }
            else{
                umap[s[i]] = umap[s[i]] + 1;
            }
        }
        for(int i =0; i<n; i++){
            if (umap[s[i]] == 1){
                return i;
            }
        }
        return -1;
    }
};
// without has map
class Solution {
public:
    int firstUniqChar(string s) {
        int arr[26]={0};
        
        for(int i=0;i<s.length();i++)
         arr[s[i]-'a']++;
        
        for(int i=0;i<s.length();i++)
            if(arr[s[i]-'a']==1)
                return i;
        
        return -1;
    }
};
