class Solution {
public:
    bool isAnagram(string s, string t) {
        int sArr[26]={0};
        int tArr[26]={0};
        for(char cs: s){
            sArr[cs-'a']++;
        }
        for(char ct: t){
            tArr[ct-'a']++;
        }
        for(int k = 0; k < 26; k++){
            if(sArr[k] != tArr[k]){
                return false;
            }
        }
        return true;
    }
};

//better approach
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size() != t.size()){
            return false;
        }
        int arr[26]={0};
        int n = s.size();
        for(int i = 0; i < n; i++){
            arr[s[i]-'a']++;
            arr[t[i]-'a']--;
        }
        for(int k: arr){
            if(k != 0){
                return false;
            }
        }
        return true;
    }
};
