class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        if(name.size() > typed.size())
            return false;
        
        int n = name.size(),m =  typed.size(), i = 0, j =0;
        while(i<n && j < m){
            char c = name[i];
            int nCount = 0, tCount = 0;
            while(name[i] == c && i < n){
                nCount++;
                i++;
            }
            while(typed[j] == c && j < m){
                tCount++;
                j++;
            }
            if(nCount>tCount){
                return false;
            }
        }
        return m == j && n == i;
    }
};
