class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m = mat.size(), n = mat[0].size(), k = 0, l = 0;
        if(m*n != r*c){
            return mat;
        }
        vector<vector<int>> ans (r, vector<int> (c, 0));
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                ans[k][l] = mat[i][j];
                if(l == c - 1){
                    k++;
                }
                if( l >= c -1 ){
                    l = -1;
                }
                l++;
            }
        }
        return ans;
    }
};
