class Solution {
public:
    int maxIncreaseKeepingSkyline(vector<vector<int>>& grid) {
        int sum = 0;
        int n = grid.size();
        for(int i = 0; i < n; i++){
            for(int j =0; j < n; j++){
                int height = grid[i][j];
                int max_row = 0;
                int max_col = 0;
                for(int k = 0; k < n; k++){
                    max_row = max(max_row, grid[i][k]);
                }
                for(int l = 0; l < n; l++){
                    max_col = max(max_col, grid[l][j]);
                }
                if(min(max_row, max_col) > height){
                    sum = sum + min(max_row, max_col) - height;
                }
            }
        }
        return sum;
    }
};
