class Solution {
public:
    int maximumScore(int a, int b, int c) {
        int ans=0;
        while((a != 0 && b != 0) || (a != 0 && c != 0) || (c != 0 && b != 0)){
            if(a>b && a>c){
                if(b>=c){
                    a--;
                    b--;
                }
                else{
                    a--;
                    c--;
                }
            }
            else if(b>c){
                if(a>=c){
                    a--;
                    b--;
                }
                else{
                    b--;
                    c--;
                }
            }
            else{
                if(a>=b){
                    a--;
                    c--;
                }
                else{
                    b--;
                    c--;
                }
            }
            ans++;
        }
        return ans;
    }
};
