class Solution {
public:
    vector<int> minOperations(string boxes) {
        int n = boxes.size();
        vector<int> answer(n, 0);
        for(int i = 0; i < n; i++){
            int r = i + 1;
            int l = i - 1;
            int count = 0;
            while(r < n){
                if(boxes[r] == '1'){
                    count = count + abs(i - r);
                }
                r++;
            }
            while(l >= 0){
                if(boxes[l] == '1'){
                    count = count + abs(i - l);
                }
                l--;
            }
            answer[i] = count;
        }
        return answer;
    }
};
