class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int curr = 0, r = nums.size() - 1;
        while(curr <= r){
            if(nums[curr] == 0){
                int i = curr + 1;
                while(i < nums.size()){
                    if(nums[i] != 0){
                        swap(nums[i], nums[curr]);
                        break;
                    }
                    i++;
                }
                if(i >= nums.size()){
                    break;
                }
            }
            curr++;
        }
    }
};
