class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        short int ans = 0;
        for(short int i = 0; i < nums.size() - 1; i++){
            for(short int j = i + 1; j < nums.size(); j++){
                if(nums[i] == nums[j])
                    ans++;
            }
        }
        return ans;
    }
};

//On complexity
class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        short int res = 0;
        unordered_map<short int,short int> count;
        for (int a: nums) {
            res += count[a]++;
        }
        return res;
    }
};
