class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> vec(numRows);
        int x = 0, y = 0;
        for(int i = 0; i < numRows; i++){
            for(int j = 0; j <= i; j++){
                if(i != 0){
                    x = j > 0 ? vec[i - 1][j - 1] : 0;
                    y = j < i ? vec[i - 1][j ] : 0;
                }
                else{
                    x = 1;
                }
                vec[i].push_back(x+y);
            }
        }
        return vec;
    }
};
