class Solution {
public:
    void pathSum(TreeNode* root, int sum, int &ans){
        if(root==NULL){
            return;
        } 
        sum = sum*10 + root->val;
        if(root -> left == NULL && root -> right == NULL){
            ans+= sum;
        }
        if(root -> left != NULL){
            pathSum(root->left, sum, ans);
        }
        if(root -> right != NULL){
            pathSum(root->right, sum, ans);
        }
    }
    int sumNumbers(TreeNode* root) {
        int ans = 0;
        pathSum(root, 0, ans);
        return ans;
    }
};
