class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        int n = intervals.size(), ans = n, i = 1;
        if(n==0){
            return 0;
        }
        sort(intervals.begin(), intervals.end());
        int start = intervals[0][0], end = intervals[0][1]; 
        while(i<n){
            if(start < intervals[i][0] && end >= intervals[i][1]){
                i++;
                ans--;
            }
            else if(start == intervals[i][0] ){
                end = max(intervals[i][1],end);
                i++;
                ans--;
            }
            else{
                start = intervals[i][0]; 
                end = intervals[i][1];
                i++;
            }
        }
        return ans;
    }
};
