class Solution {
public:
    string reverseWords(string s) {
        string ans = "", str = "";
        int n=s.size();
        for(int i=n-1;i>=0;i--){
            if(s[i] != ' '){ 
                str = s[i] + str;
            }
            else{
                if(str != ""){
                    if(ans != ""){
                        ans =  ans + " " + str;
                        str = "";
                    }
                    else{
                        ans = str;
                        str = "";
                    }
                }   
            }
        }
        if(str != ""){
            if(ans != ""){
                ans =  ans + " " + str;
            }
            else{
                ans = str;
            }
        }
        return ans;
    }
};
