class Solution {
public:
    void reverseString(vector<char>& s) {
        int l = 0, n = s.size(), r = n -1;
        while(l < r){
            swap(s[l++], s[r--]);
        }
    }
};

//recursive solution
class Solution {

public:
        void reverseHelper(vector<char>& s, int l, int r) {
            if(l >= r)
                return;
            
            swap(s[l],s[r]);
            reverseHelper(s, l + 1, r - 1);

        }

public:
    void reverseString(vector<char>& s) {
         reverseHelper(s, 0, s.size() - 1);
    }
};
