class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size(), n = matrix[0].size();
        set<int> col;
        for(int i = 0; i < m;i++){
            bool makeEmpty = false;
            for(int j = 0; j < n; j++){
                if(matrix[i][j] == 0){
                    makeEmpty = true;
                    // cout << j << " ";
                    col.insert(j);
                }
            }
            int s = 0;
            if(makeEmpty){
                while(s < n){
                    matrix[i][s] = 0;
                    s++;
                }
            }
        }
        set<int>::iterator itr;
        int s = 0;
        for (itr = col.begin(); itr != col.end(); itr++) {
            s = 0;
            while(s < m){
                matrix[s][*itr] = 0;
                s++;
            }
        }
    }
};
