class Solution {
public:
    string simplifyPath(string path) {
        string s = "";
        stack <string> st;
        for(int i = 0; i < path.size(); i++){
            int j;
            for(j = i ; j < path.size(); j++){
                if(path[j] == '/')
                    break;
            }
            string sub = path.substr(i,j - i + 1);
            if(sub == "/" || sub == "./" || sub == ".")
                i = j ;
            else if(sub == "../" || sub == ".."){
                if(!st.empty())
                    st.pop(); 
                
                i = j ;
            }
            else{
                st.push(sub);
                i = j ;
            }
        }
        int n = st.size();
        for(int k = 0; k < n ; k++){
            s = st.top() + s;
            st.pop();
        }
        s = "/" + s;
        return s.size() > 1 && s[s.size() - 1] == '/'? s.substr(0,s.size() - 1) : s;
    }
};
