class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector <int> vect(nums.size(), 0);
        for(short int i = 0; i< nums.size(); i++){
            short int l = i - 1;
            short int r = i + 1;
            while(l >= 0){
                if(nums[l] < nums[i])
                    vect[i]++;
                
                l--;
            }
            while(r < nums.size()){
                if(nums[r] < nums[i])
                    vect[i]++;
                
                r++;
            }
        }
        return vect;
    }
};
