class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size() == 0)
            return 0;
        
        int pos = - 1;
        for(int i = 0; i < haystack.size(); i++){
            if(needle[0] == haystack[i]){
                int j = 0;
                while((j + i) < haystack.size() && needle[j] == haystack[j+ i]){
                    j++;
                }
                if(j >= needle.size()){
                    return i;
                }
            }
        }
        return pos;
    }
};
