class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        int ans = 0, n = arr.size();
        vector <int> vec(n,0);
        for(int i = 0; i < n; i++){
            ans += arr[i];
            vec[i] = ans;
        }
        ans = 0;
        for(int i = 0; i < n ; i++){
            int ind = 0;
            while(ind + i <= n - 1){
                ans += vec[ind + i];
                if( i - 1 >= 0)
                    ans -= vec[ i - 1];
                ind += 2;
            }
        }
        return ans;
    }
};
