class Solution {
public:
    int thirdMax(vector<int>& nums) {
        set <int> s1;
        for(int i = 0; i < nums.size(); i++){
            s1.insert(nums[i]);
        }
        auto itr  = s1.begin();
        if(s1.size() >= 3){
            for (int i = 0; i < (s1.size() - 3); i++){
                itr++;
            }
        }
        else{
            itr = s1.end();
            itr--;
        }
        return *itr;
    }
};
//upgrade 
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        set<int> top3;
        for (int num : nums) {
            top3.insert(num);
            if (top3.size() > 3)
                top3.erase(top3.begin());
        }
        return top3.size() == 3 ? *top3.begin() : *top3.rbegin();
    }
};
