class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int  res = 100000;
        int n = nums.size();
        for(int i = 0; i < n; i++){
            for(int j = i+1; j<n-1;j++){
                for(int k = j+ 1; k < n; k++){
                    int sum = nums[i] + nums[j] + nums[k];
                    if(sum == target){
                        return sum;
                    }
                    if(abs(sum - target) < abs(res - target)){
                        res = sum;
                    }
                }
            }
        }
        return res;
    }
};
