class Solution {
public:
    int trap(vector<int>& height) {
        int ans, n = height.size(), maximum = 0; 
        stack <int> st;
        for(int i = 0; i < n; i++){
            int l = i - 1, r = i + 1, maxR = 0;
            if(maximum <= height[i]){
                maximum = height[i];
            }
            else{
                while(r < n){
                    maxR = std::max(maxR, height[r]);
                    r++;
                }
                    if(std::min(maximum , maxR) > height[i])
                        ans += std::min(maximum , maxR) - height[i];
            }
        }
        return ans;
    }
};
