class Solution {
public:
    bool validMountainArray(vector<int>& arr) {
        bool flag1  = false, flag2 = false;
        int i = 0, n = arr.size();
        if(n < 3 )
            return false;
        
        while(i < n - 1 && arr[i] < arr[i + 1]){
            flag1 = true;
            i++;
        }
        i++;
        while(i < n  && arr[i] < arr[i - 1]){            
            flag2 = true;
            i++;
        }
        return i == n && flag1 && flag2;
    }
};

// without flags
class Solution {
public:
    bool validMountainArray(vector<int>& arr) {
        int i = 0, n = arr.size();
        while(i < n - 1 && arr[i] < arr[i + 1]){
            i++;
        }
        if(i == 0 || i == n - 1)
            return false;
        while(i < n - 1  && arr[i] > arr[i +  1]){            
            i++;
        }
        return i == n - 1 ;
    }
};
