class Solution {
public:
    int wateringPlants(vector<int>& plants, int capacity) {
        int n = plants.size(), ans = 1, curr = capacity;
        for(int i = 0; i < n; i++){
            curr = curr - plants[i];
            if(i == n - 1){
                break;
            }
            else{
                if(curr < plants[i + 1]){
                    curr = capacity;
                    ans += (2*i) + 2;
                }
                ans += 1;
            }
        }
        return ans;
    }
};
